<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awax</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    </script>
</head>

</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <div class="logo-img"></div>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li class="active"><a href="#">home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Our Projects</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">happy Clients</a></li>
                        <li><a href="#">Price</a></li>
                        <li><a href="#">Some Facts</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="sliders">
                <div class="slide">
                    <div class="slide-area">
                        <h1>Design is About <br> <span>Communication</span></h1>
                        <h2>Call Us: +00 0 1234 5678</h2>
                        <a href="#" class="button">Get in Touch</a>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-area">
                        <h1>Design is About <br> <span>Communication</span></h1>
                        <h2>Call Us: +00 0 1234 5678</h2>
                        <a href="#" class="button">Get in Touch</a>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-area">
                        <h1>Design is About <br> <span>Communication</span></h1>
                        <h2>Call Us: +00 0 1234 5678</h2>
                        <a href="#" class="button">Get in Touch</a>
                    </div>
                </div>
            </div>
            <div class="sliders-pointers">
                <div class="pointer actived"></div>
                <div class="pointer"></div>
                <div class="pointer"></div>
            </div>
        </section>

        <section class="defaut light">
            <div class="section-title">
                about us
            </div>
            <div class="section-desc">
                who we are ?
            </div>
            <div class="section-body">
                <div class="section-about-us">
                    <div class="section-about-us--left">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                            an
                            unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                            survived not only five centuries, but also the leap into electronic typesetting, remaining
                            essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                            containing Lorem Ipsum passages, and more recently with desktop publishing software like
                            Aldus
                            PageMaker including versions of Lorem Ipsum.
                        </p>
                        <br>

                        <a href="" class="button">Learn More</a>
                    </div>

                    <div class="section-about-us--right">
                        <img src="media/foto9.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="defaut dark">
            <div class="section-title">
                Services
            </div>
            <div class="section-desc">
                Services that we provide
            </div>
            <div class="section-body">
                <div class="section-services">
                    <div class="section-service">
                        <img src="assets/images/medalha.png" alt="">
                        <h4>HIGH QUALITY DESIGN</h4>
                        <p>survived not only five centuries but also</p>
                    </div>
                    <div class="section-service">
                        <img src="assets/images/estrela.png" alt="">
                        <h4>MODERN DESIGN</h4>
                        <p>survived not only five centuries but also</p>
                    </div>
                    <div class="section-service">
                        <img src="assets/images/relogio.png" alt="">
                        <h4>REGULAR UPDATES</h4>
                        <p>survived not only five centuries but also</p>
                    </div>
                    <div class="section-service">
                        <img src="assets/images/balao.png" alt="">
                        <h4>FAST AND FREE SUPPORT</h4>
                        <p>survived not only five centuries but also</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="defaut light">
            <div class="section-title">
                our projects
            </div>
            <div class="section-desc">
                what we create ?
            </div>
            <div class="section-body">
                <div class="section-projects">
                    <div class="section-projects-filters">
                        <ul>
                            <li class="actived">all</li>
                            <li>photos</li>
                            <li>branding</li>
                            <li>adverts</li>
                            <li>development</li>
                            <li>misc</li>
                        </ul>
                    </div>
                    <div class="section-projects-photos">
                        <div class="section-projects-photo">
                            <div class="section-projects-photo-area">
                                <div class="section-projects-photo-information">
                                    <h5>ABOUT</h5>
                                    <p>survived not only five centuries but also</p>
                                </div>
                                <img src="media/foto1.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects-photo">
                            <div class="section-projects-photo-area">
                                <div class="section-projects-photo-information">
                                    <h5>ABOUT</h5>
                                    <p>survived not only five centuries but also</p>
                                </div>
                                <img src="media/foto2.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects-photo">
                            <div class="section-projects-photo-area">
                                <div class="section-projects-photo-information">
                                    <h5>ABOUT</h5>
                                    <p>survived not only five centuries but also</p>
                                </div>
                                <img src="media/foto3.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects-photo">
                            <div class="section-projects-photo-area">
                                <div class="section-projects-photo-information">
                                    <h5>ABOUT</h5>
                                    <p>survived not only five centuries but also</p>
                                </div>
                                <img src="media/foto4.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects-photo">
                            <div class="section-projects-photo-area">
                                <div class="section-projects-photo-information">
                                    <h5>ABOUT</h5>
                                    <p>survived not only five centuries but also</p>
                                </div>
                                <img src="media/foto5.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects-photo">
                            <div class="section-projects-photo-area">
                                <div class="section-projects-photo-information">
                                    <h5>ABOUT</h5>
                                    <p>survived not only five centuries but also</p>
                                </div>
                                <img src="media/foto6.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects-photo">
                            <div class="section-projects-photo-area">
                                <div class="section-projects-photo-information">
                                    <h5>ABOUT</h5>
                                    <p>survived not only five centuries but also</p>
                                </div>
                                <img src="media/foto1.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects-photo">
                            <div class="section-projects-photo-area">
                                <div class="section-projects-photo-information">
                                    <h5>ABOUT</h5>
                                    <p>survived not only five centuries but also</p>
                                </div>
                                <img src="media/foto2.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects-photo">
                            <div class="section-projects-photo-area">
                                <div class="section-projects-photo-information">
                                    <h5>ABOUT</h5>
                                    <p>survived not only five centuries but also</p>
                                </div>
                                <img src="media/foto3.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects-photo">
                            <div class="section-projects-photo-area">
                                <div class="section-projects-photo-information">
                                    <h5>ABOUT</h5>
                                    <p>survived not only five centuries but also</p>
                                </div>
                                <img src="media/foto4.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects-photo">
                            <div class="section-projects-photo-area">
                                <div class="section-projects-photo-information">
                                    <h5>ABOUT</h5>
                                    <p>survived not only five centuries but also</p>
                                </div>
                                <img src="media/foto5.jpg" alt="">
                            </div>
                        </div>

                        <div class="section-projects-photo">
                            <div class="section-projects-photo-area">
                                <div class="section-projects-photo-information">
                                    <h5>ABOUT</h5>
                                    <p>survived not only five centuries but also</p>
                                </div>
                                <img src="media/foto6.jpg" alt="">
                            </div>
                        </div>

                    </div>
                    <a href="" class="button">More Projects</a>
                </div>
            </div>
        </section>

        <section class="defaut dark bg-time">
            <div class="section-time-area">
                <div class="section-title">
                    Our Time
                </div>
                <div class="section-desc">
                    Our co-workers
                </div>
                <div class="section-body">
                    <div class="section-time">
                        ...
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
<script src="assets/js/index.js" type="text/js"></script>

</html>